<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Tailwind CSS</title>
  
  <!-- Incluir Tailwind CSS --><!--  -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  
</head>
<body class="bg-gray-100">
  
  <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
        <a href="" class="flex items-center space-x-3 rtl:space-x-reverse"> <!-- logo página -->
            <img src="img/logo1.png" class="h-8"><!-- img -->
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">InfoWeb</span>
        </a>
        <button id="toggle-menu" type="button" class="md:hidden inline-flex items-center p-2 justify-center text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
            <!-- Icono de menú -->
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
        <div class="hidden md:flex md:items-center justify-between w-full md:w-auto md:order-1" id="navbar-sticky">
            <ul class="flex flex-col md:flex-row md:space-x-8 rtl:space-x-reverse">
                <li>
                    <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Home</a>
                </li>
                <li>
                    <a href="xml.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">XML</a>
                </li>
                <li>
                    <a href="json.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">JSON</a>
                </li>
                <li>
                    <a href="contacto.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="menu-divider">
    </nav>

  <div class="container mx-auto mt-20 flex justify-center">
    <div class="w-3/4 bg-white p-6 rounded-lg shadow-lg">
      <h1 class="text-2xl font-bold mb-4">InfoWeb</h1>
      <p class="text-gray-700">¡Bienvenido a nuestro proyecto educativo sobre almacenamiento y gestión de datos utilizando XML y JSON!<br>

        En esta ocasión, nos complace presentar un emocionante proyecto web desarrollado con tecnologías de vanguardia, diseñado específicamente para que los trabajadores de tu empresa adquieran habilidades fundamentales en el manejo de datos estructurados.
        
        Nuestro enfoque se centra en proporcionar a tu equipo una experiencia de aprendizaje envolvente y efectiva, a través de contenidos académicos cuidadosamente elaborados y presentados en un entorno interactivo y amigable.
        
        Para garantizar la mejor experiencia posible, hemos elegido cuidadosamente los mejores frameworks disponibles en el mercado. Hemos incorporado el versátil y poderoso Bootstrap, que nos permite implementar un sistema de rejilla flexible. Esto, combinado con el uso inteligente de media queries, asegura que nuestro proyecto sea completamente responsivo, adaptándose perfectamente a las diversas resoluciones de pantalla, desde dispositivos móviles hasta desktops.
        
        Nuestro objetivo es brindar a tu equipo las herramientas y el conocimiento necesarios para que puedan almacenar y gestionar datos de manera eficiente y segura, utilizando estándares como XML y JSON.
        
        Te invitamos a sumergirte en esta experiencia de aprendizaje única y a aprovechar al máximo los recursos que hemos preparado para ti. ¡Explora, aprende y haz crecer tu capacidad para manejar datos como un experto!
        
        ¡Comienza tu viaje hacia la maestría en almacenamiento y gestión de datos con nosotros hoy mismo!.</p>
        <img src="img/img_señoraPC.jpg" class="w-128 h-auto mx-auto mt-4 mb-4">
        <p>Nuestro equipo de expertos está comprometido a brindar un apoyo continuo y personalizado a tu empresa en su viaje hacia la maestría en el manejo de datos. Además de nuestro contenido académico de alta calidad, ofrecemos recursos adicionales, como tutoriales paso a paso, foros de discusión y sesiones de asesoramiento en vivo, para garantizar que tus trabajadores obtengan el máximo beneficio de nuestro programa.

          Nos enorgullece destacar que nuestro proyecto no se detiene en la teoría; también abordamos los desafíos prácticos que enfrentan las empresas en el mundo real. Desde la integración de datos hasta la interoperabilidad entre sistemas, nuestros materiales están diseñados para equipar a tu equipo con las habilidades necesarias para resolver problemas y tomar decisiones informadas en su día a día.
          
          Además, entendemos que cada empresa tiene sus propias necesidades y objetivos únicos. Por eso, estamos abiertos a la personalización y adaptación de nuestro programa para satisfacer las necesidades específicas de tu organización. Ya sea que estés buscando una formación intensiva en un área particular o desees integrar nuestro contenido en tu propio sistema de gestión del aprendizaje, estamos aquí para ayudarte a alcanzar tus metas.
          
          En resumen, nuestro proyecto web ofrece una experiencia educativa integral y flexible que está diseñada para impulsar el crecimiento y el éxito de tu empresa en el mundo digital. Al invertir en el desarrollo de habilidades en almacenamiento y gestión de datos, estás invirtiendo en el futuro de tu organización y en el empoderamiento de tu equipo para enfrentar los desafíos del mundo actual y del futuro.</p>
    </div>
    <div class="w-1/4 ml-5 bg-white p-4 rounded-lg shadow-lg text-center">
      <h2 class="text-lg font-bold mb-2">Enlaces</h2>
      <ul>
        <li><a href="categorias.html" class="text-blue-500 hover:underline">Categorías</a></li>
        <hr>
        <li><a href="ultimospost.html" class="text-blue-500 hover:underline">Ultimos post</a></li>
        <hr>
        <li><a href="rss.html" class="text-blue-500 hover:underline">Siguenos en redes sociales</a></li>
        <hr>
        <li><a href="xml.html" class="text-blue-500 hover:underline">XML</a></li>
        <hr>
        <li><a href="json.html" class="text-blue-500 hover:underline">JSON</a></li>
      </ul>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>

