<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Tailwind CSS</title>
  
  <!-- Incluir Tailwind CSS --><!--  -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  
</head>
<body class="bg-gray-100">
  
  <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
        <a href="" class="flex items-center space-x-3 rtl:space-x-reverse"> <!-- logo página -->
            <img src="img/logo1.png" class="h-8"><!-- img -->
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">InfoWeb</span>
        </a>
        <button id="toggle-menu" type="button" class="md:hidden inline-flex items-center p-2 justify-center text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
            <!-- Icono de menú -->
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
        <div class="hidden md:flex md:items-center justify-between w-full md:w-auto md:order-1" id="navbar-sticky">
            <ul class="flex flex-col md:flex-row md:space-x-8 rtl:space-x-reverse">
                <li>
                    <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Home</a>
                </li>
                <li>
                    <a href="xml.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">XML</a>
                </li>
                <li>
                    <a href="json.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">JSON</a>
                </li>
                <li>
                    <a href="contacto.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="menu-divider">
    </nav>

  <div class="container mx-auto mt-20 flex justify-center text-center">
    <div class="w-3/4 bg-white p-6 rounded-lg shadow-lg">
      <h1 class="text-5xl font-bold mb-4">JSON</h1>
      <h4 class="text-2xl font-bold mb-2 text-green-500">¿Qué es?</h4>
      <p class="text-gray-700">JSON (acrónimo de JavaScript Object Notation, 'notación de objeto de JavaScript') es un formato de texto sencillo <br> 
        para el intercambio de datos. Se trata de un subconjunto de la notación literal de objetos de JavaScript, aunque,<br> 
        debido a su amplia adopción como alternativa a XML, se considera un formato independiente del lenguaje.</p>
        <h4 class="text-2xl font-bold mb-2 text-green-500">Historia</h4>
      <p class="text-gray-700">La historia de JSON se remonta a principios de la década de 2000, cuando se desarrolló como una alternativa a XML<br> 
        (eXtensible Markup Language) para el intercambio de datos entre sistemas. Antes de JSON, XML era el<br> 
        formato de intercambio de datos más utilizado, pero se consideraba engorroso y difícil de analizar. JSON,<br> 
        por otro lado, fue diseñado para ser fácil de leer y escribir, lo que lo convierte en una opción más atractiva<br> 
        para los desarrolladores. Una de las principales razones por las que JSON se convirtió en el formato predominante en el<br> 
        mundo del intercambio de datos es su simplicidad. Está basado en un subconjunto de JavaScript, lo que significa que es<br> 
        familiar para la mayoría de los desarrolladores. Además, es un formato de texto, lo que significa que<br> 
        puede ser fácilmente leído y escrito tanto por humanos como por máquinas.</p>
        <h4 class="text-2xl font-bold mb-2 text-green-500">Normas de uso y sintaxis</h4>
        <h1 class="text-2xl font-bold mb-4">Tipos de Elementos en JSON</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="p-4 bg-gray-100 rounded-lg">
            <h2 class="text-xl font-bold mb-2">Matrices (Arrays)</h2>
            <p>Las matrices son listas de valores separados por comas. Se escriben entre corchetes [ ].</p>
            <pre><code class="text-gray-700">["Coche", 1, true, "Pepito"]</code></pre>
        </div>
        <div class="p-4 bg-gray-100 rounded-lg">
            <h2 class="text-xl font-bold mb-2">Objetos (Objects)</h2>
            <p>Los objetos son listas de parejas nombre/valor. Se escriben entre llaves { }.</p>
            <pre><code class="text-gray-700">{"nombre": "Pepito", "edad": 22, "DNI": true}</code></pre>
        </div>
    </div>
    <div class="p-4 bg-gray-100 rounded-lg mt-4">
        <h2 class="text-xl font-bold mb-2">Formato con Espacios en Blanco y Saltos de Línea</h2>
        <p>Los espacios en blanco y los saltos de línea no son significativos en JSON.</p>
        <pre><code class="text-gray-700">[
        {
            "nombre": "Pepito Conejo",
            "edad": 25,
            "carnet de conducir": true
        }
        ]</code></pre>
    </div>
        <h4 class="text-2xl font-bold mb-2 text-green-500">XML en el ámbito empresarial</h4>
        <p class="text-gray-700">Los JSON son cadenas - útiles cuando se quiere transmitir datos a través de una red.<br> 
        Debe ser convertido a un objeto nativo de JavaScript cuando se requiera acceder a sus datos.<br> 
        Ésto no es un problema, dado que JavaScript posee un objeto global JSON que tiene los métodos disponibles para convertir entre ellos.<br><br>
        Una de las características más significativas de JSON, al ser un formato independiente de los lenguajes de programación,<br> 
        es que los servicios que comparten información por este método no necesitan hablar el mismo idioma.<br> 
        Es decir que el emisor y el receptor pueden ser totalmente distintos, por ejemplo, Java y Python.<br> 
        Esto es así porque cada uno tiene su propia librería de codificación y decodificación para cadenas en este formato.<br><br>
        Es decir que JSON es un formato común para serializar y deserializar objetos en la mayoría de los idiomas.<br> 
        Por eso se ha adoptado ampliamente en el mundo de la programación como una alternativa a XML<br> 
        que suele ser un poco más difícil de utilizar.
        </p>
    </div>

    <div class="w-1/4 ml-5 bg-white p-4 rounded-lg shadow-lg">
      <h2 class="text-lg font-bold mb-2">Enlaces</h2>
      <ul>
        <li><a href="categorias.html" class="text-blue-500 hover:underline">Categorías</a></li>
        <hr>
        <li><a href="ultimospost.html" class="text-blue-500 hover:underline">Ultimos post</a></li>
        <hr>
        <li><a href="rss.html" class="text-blue-500 hover:underline">Siguenos en redes sociales</a></li>
        <hr>
        <li><a href="xml.html" class="text-blue-500 hover:underline">XML</a></li>
        <hr>
        <li><a href="json.html" class="text-blue-500 hover:underline">JSON</a></li>
      </ul>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>