<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Tailwind CSS</title>
  
  <!-- Incluir Tailwind CSS --><!--  -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  
</head>
<body class="bg-gray-100">
  
  <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
        <a href="" class="flex items-center space-x-3 rtl:space-x-reverse"> <!-- logo página -->
            <img src="img/logo1.png" class="h-8"><!-- img -->
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">InfoWeb</span>
        </a>
        <button id="toggle-menu" type="button" class="md:hidden inline-flex items-center p-2 justify-center text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
            <!-- Icono de menú -->
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
        <div class="hidden md:flex md:items-center justify-between w-full md:w-auto md:order-1" id="navbar-sticky">
            <ul class="flex flex-col md:flex-row md:space-x-8 rtl:space-x-reverse">
                <li>
                    <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Home</a>
                </li>
                <li>
                    <a href="xml.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">XML</a>
                </li>
                <li>
                    <a href="json.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">JSON</a>
                </li>
                <li>
                    <a href="contacto.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="menu-divider">
    </nav>

<div class="container mx-auto mt-20 flex justify-center">
  <div class="w-3/4 bg-white p-6 rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold mb-4">Últimos posts:</h1>

    <!-- Ejemplo de post 1 -->
    <div class="mb-4">
      <h2 class="text-xl font-semibold mb-2">Artículo sobre XML</h2>
      <p class="text-gray-700">¿Quieres saber qué es y como funciona XML? En este artículo te informamos.</p>
      <a href="xml.html" class="text-blue-500 hover:underline">Leer más</a>
    </div>

    <!-- Ejemplo de post 2 -->
    <div class="mb-4">
      <h2 class="text-xl font-semibold mb-2">Articulo sobre JSON</h2>
      <p class="text-gray-700">¿Quieres saber como utilizar JSON en tu ambito empresarial? Lee este post.</p>
      <a href="json.html" class="text-blue-500 hover:underline">Leer más</a>
    </div>

    <!-- Ejemplo de post 3 -->
    <div class="mb-4">
      <h2 class="text-xl font-semibold mb-2">El reguetón, ¿Música o ruido?</h2>
      <p class="text-gray-700">Protesta por el reguetón en las calles de Madrid.</p>
      <a href="#" class="text-blue-500 hover:underline">Leer más</a>
    </div>

    <!-- Ejemplo de post 4 -->
    <div class="mb-4">
      <h2 class="text-xl font-semibold mb-2">Pokémon GO cierra servidores.</h2>
      <p class="text-gray-700">Pokémon GO cierra servidores por problemas económicos, la empresa se hunde.</p>
      <a href="#" class="text-blue-500 hover:underline">Leer más</a>
    </div>

    <!-- Ejemplo de post 5 -->
    <div class="mb-4">
      <h2 class="text-xl font-semibold mb-2">Gana 100.000 euros al año así.</h2>
      <p class="text-gray-700">El trabajo que te hará ganar 100.000 euros al año sin esfuerzo.</p>
      <a href="#" class="text-blue-500 hover:underline">Leer más</a>
    </div>

  </div>
    <div class="w-1/4 ml-5 bg-white p-4 rounded-lg shadow-lg text-center">
      <h2 class="text-lg font-bold mb-2">Enlaces</h2>
      <ul>
        <li><a href="categorias.html" class="text-blue-500 hover:underline">Categorías</a></li>
        <hr>
        <li><a href="ultimospost.html" class="text-purple-800 hover:underline">Ultimos post</a></li>
        <hr>
        <li><a href="rss.html" class="text-blue-500 hover:underline">Siguenos en redes sociales</a></li>
        <hr>
        <li><a href="xml.html" class="text-blue-500 hover:underline">XML</a></li>
        <hr>
        <li><a href="json.html" class="text-blue-500 hover:underline">JSON</a></li>
      </ul>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>