<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Tailwind CSS</title>
  
  <!-- Incluir Tailwind CSS --><!--  -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  
</head>
<body class="bg-gray-100">
  
  <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
        <a href="" class="flex items-center space-x-3 rtl:space-x-reverse"> <!-- logo página -->
            <img src="img/logo1.png" class="h-8"><!-- img -->
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">InfoWeb</span>
        </a>
        <button id="toggle-menu" type="button" class="md:hidden inline-flex items-center p-2 justify-center text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
            <!-- Icono de menú -->
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
        <div class="hidden md:flex md:items-center justify-between w-full md:w-auto md:order-1" id="navbar-sticky">
            <ul class="flex flex-col md:flex-row md:space-x-8 rtl:space-x-reverse">
                <li>
                    <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Home</a>
                </li>
                <li>
                    <a href="xml.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">XML</a>
                </li>
                <li>
                    <a href="json.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">JSON</a>
                </li>
                <li>
                    <a href="contacto.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="menu-divider">
    </nav>

  <div class="container mx-auto mt-20 flex justify-center text-center">
    <div class="w-3/4 bg-white p-6 rounded-lg shadow-lg">
      <h1 class="text-5xl font-bold mb-4">XML</h1>
      <h4 class="text-2xl font-bold mb-2 text-green-500">¿Qué es?</h4>
      <p class="text-gray-700">XML, siglas en inglés de eXtensible Markup Language, traducido como <br>
        'Lenguaje de Marcado Extensible' o 'Lenguaje de Marcas Extensible', es un<br> 
        metalenguaje que permite definir lenguajes de marcas desarrollado por el<br> 
        World Wide Web Consortium (W3C) utilizado para almacenar datos en forma<br> 
        legible.</p>
        <h4 class="text-2xl font-bold mb-2 text-green-500">Historia</h4>
      <p class="text-gray-700">En los años 1970, IBM desarrolló GML (Generalized Markup Language) para gestionar grandes<br> 
        cantidades de información. La ISO estandarizó GML en 1986 como SGML (Standard Generalized<br> 
        Markup Language), adaptándolo a diversos problemas. En 1989, Tim Berners-Lee creó la web y<br> 
        HTML, basado en SGML. Aunque HTML se convirtió en la aplicación más conocida de SGML, los<br> 
        navegadores web han tenido poca exigencia en su interpretación, resultando en páginas caóticas y<br> 
        frágiles. HTML también presenta limitaciones al pertenecer a un vocabulario fijo y requerir<br> 
        conocimiento del DTD para interpretar la gramática. Los navegadores resolvieron esto con lógica ad<br> 
        hoc en lugar de un analizador genérico, resultando en complejidades.</p>
        <h4 class="text-2xl font-bold mb-2 text-green-500">Normas de uso y sintaxis</h4>
        <ul>
            <li><strong>1. Todos los elementos XML deben tener una etiqueta de cierre:</strong><br>
                Incorrecto: <code>&lt;peliculas&gt;Jurassic Park</code><br>
                Correcto: <code>&lt;peliculas&gt;Jurassic Park&lt;/peliculas&gt;</code></li>
            <li><strong>2. Las etiquetas XML son sensibles a mayúsculas y minúsculas:</strong><br>
                Incorrecto: <code>&lt;comida&gt;Huevos fritos&lt;/COMIDA&gt;</code><br>
                Correcto: <code>&lt;comida&gt;Huevos fritos&lt;/comida&gt;</code></li>
            <li><strong>3. Todos los elementos XML deben estar debidamente anidados:</strong><br>
                Incorrecto: <code>&lt;b&gt;&lt;i&gt;Hola mundo&lt;/b&gt;&lt;/i&gt;</code><br>
                Correcto: <code>&lt;b&gt;&lt;i&gt;Hola mundo&lt;/i&gt;&lt;/b&gt;</code></li>
            <li><strong>4. Todos los documentos XML deben tener un elemento raíz:</strong><br>
                <pre>&lt;root&gt;<br>  &lt;child&gt;<br>    &lt;subchild&gt;.....&lt;/subchild&gt;<br>  &lt;/child&gt;<br>&lt;/root&gt;</pre></li>
            <li><strong>5. Los valores de atributo siempre deben estar entre comillas:</strong><br>
                Incorrecto: <code>&lt;note date=02/11/24&gt;</code><br>
                Correcto: <code>&lt;note date="02/11/24"&gt;</code></li>
        </ul>
        <h4 class="text-2xl font-bold mb-2 text-green-500">XML en el ámbito empresarial</h4>
      <p class="text-gray-700">XML ha solucionado históricamente el desafío de integrar aplicaciones desarrolladas en distintos<br> 
        lenguajes o plataformas al proporcionar un formato estándar para la transmisión y estructuración de<br> 
        datos. Antes de XML, las formas de transmisión eran propietarias y dificultaban la comunicación fluida<br> 
        entre aplicaciones. XML facilita la estructuración jerárquica de datos, permitiendo una transmisión<br> 
        segura con la garantía de que el receptor comprenda la relación entre los datos. Además, XML<br> 
        Schema define el tipo de dato transmitido.<br><br>

        La utilidad de XML se extiende a la integración de aplicaciones mediante protocolos como SOAP, que<br> 
        posibilita la transmisión bidireccional de paquetes de información para la integración de aplicaciones remotas.<br> 
        XML con XSL permite modelar datos visualmente para presentaciones dinámicas, especialmente orientadas a B2C.<br><br>

        XML se utiliza para parametrizar aplicaciones de manera sencilla y legible, siendo compatible con la<br> 
        mayoría de las aplicaciones de escritorio actuales. Su adopción en sistemas de escritorio, gestión<br> 
        web y otros ámbitos es cada vez más común. Este formato de texto, basado en estándares del W3C<br>
        , garantiza la transmisión sin obstáculos a través de Internet y la interpretación universal,<br> 
        independientemente de plataformas o lenguajes de desarrollo.<br><br>

        En resumen, XML se presenta como una infraestructura fundamental para la transmisión, integración y<br> parametrización de información en soluciones tecnológicas, siendo esencial considerar su uso al establecer los alcances de una solución.
        </p>
    </div>
    






    <div class="w-1/4 ml-5 bg-white p-4 rounded-lg shadow-lg">
      <h2 class="text-lg font-bold mb-2">Enlaces</h2>
      <ul>
        <li><a href="categorias.html" class="text-blue-500 hover:underline">Categorías</a></li>
        <hr>
        <li><a href="ultimospost.html" class="text-blue-500 hover:underline">Ultimos post</a></li>
        <hr>
        <li><a href="rss.html" class="text-blue-500 hover:underline">Siguenos en redes sociales</a></li>
        <hr>
        <li><a href="xml.html" class="text-blue-500 hover:underline">XML</a></li>
        <hr>
        <li><a href="json.html" class="text-blue-500 hover:underline">JSON</a></li>
      </ul>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>